{
  "name": "dsoreilly.github.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run build:images && npm run build:css && npm run build:html",
    "build:images": "mkdir -p ./dist/assets && cp -r ./src/images ./dist/assets/images",
    "build:css": "npx postcss ./src/main.css -o ./dist/assets/main.min.css",
    "build:html": "cp ./src/index.html ./dist",
    "clean": "rm -rf ./dist/*",
    "deploy": "npm run build && npm run post-deploy",
    "dns": "cp ./src/CNAME ./dist",
    "format": "npx prettier --write ./dist/index.html",
    "post-deploy": "npm run format && npm run dns",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsoreilly/dsoreilly.github.io.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.22",
    "postcss-cli": "^10.1.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "2.8.7",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0"
  }
}
